#!/bin/bash
# =============================================================================
# train.pbs  —  PBS job that runs lerobot-train on a GH200 compute node
# -----------------------------------------------------------------------------
# Submit: source config.env && qsub 03_train/train.pbs
#
# Note: #PBS directives do not expand shell variables. So resource values are not
#       hard-coded here; instead pass config.env values via -v at submit time, or
#       override them with qsub arguments (see "submit example" below). This keeps
#       day-of values from being baked into the script.
#
# TODO(miyabi): confirm the #PBS syntax below (queue -q / billing -P / resources
#               -l select) against the JCAHPC/Miyabi official manual. We only assume PBS.
# =============================================================================

#PBS -N lerobot_train
#PBS -j oe
# TODO(miyabi): the following are placeholders. Replace with real queue/billing/resource syntax.
#   -q <QUEUE_NAME>
#   -P <GROUP>
#   -l select=1:ngpus=1
#   -l walltime=01:30:00
#
# Recommended usage: don't hard-code the above; pass values at submit time.
#   Submit example:
#     qsub -q "$QUEUE_NAME" -P "$GROUP" \
#          -l select=${NUM_NODES}:ngpus=${NUM_GPUS} \
#          -l walltime=${WALLTIME} \
#          -v ALL \
#          03_train/train.pbs

set -euo pipefail

# PBS may not start in the submit CWD. Move to the repo root.
cd "${PBS_O_WORKDIR:-$(pwd)}"

# --- load config.env (fallback for values not passed via -v ALL) ---
if [[ -f config.env ]]; then
  # shellcheck disable=SC1091
  source config.env
fi

# --- fail-fast: required variables ---
: "${APPTAINER_IMAGE:?APPTAINER_IMAGE unset (config.env)}"
: "${DATA_DIR:?DATA_DIR unset}"
: "${OUTPUT_DIR:?OUTPUT_DIR unset}"
: "${HF_HOME:?HF_HOME unset}"

mkdir -p "${OUTPUT_DIR}"

# --- environment for the offline compute node ---
# Compute nodes have no external network. HF uses only the pre-downloaded cache.
export HF_HUB_OFFLINE=1
export HF_HOME

# Apptainer module (if needed)
# TODO(miyabi): confirm the Apptainer/Singularity module name
if [[ -n "${APPTAINER_MODULE:-}" && "${APPTAINER_MODULE}" != "<"* ]]; then
  module load "${APPTAINER_MODULE}"
fi

# --- run train.sh inside the container ---
# --nv     : pass the GPU through
# --bind   : make data / output / HF cache visible inside the container (important).
#            Forgetting this causes FileNotFoundError (see challenges/debug/broken_03).
apptainer exec --nv \
  --bind "${DATA_DIR}:${DATA_DIR}" \
  --bind "${OUTPUT_DIR}:${OUTPUT_DIR}" \
  --bind "${HF_HOME}:${HF_HOME}" \
  --env HF_HUB_OFFLINE=1 \
  --env "HF_HOME=${HF_HOME}" \
  "${APPTAINER_IMAGE}" \
  bash 03_train/train.sh
