#!/bin/bash
# =============================================================================
# train_smolvla.pbs  —  ANSWER to Exercise Q2 (batch variant)
# -----------------------------------------------------------------------------
# Fine-tune SmolVLA on an ALOHA Sim dataset on a GH200 node, offline.
#
# The exercise text drives this interactively (qsub -I + apptainer shell); this
# PBS wrapper is the batch equivalent, matching the rest of 04_policy_training so
# you can submit-and-walk-away. Either path runs the SAME train_smolvla.sh body.
#
# Prereq: exercise/download_aloha_sim.sh has cached the dataset + lerobot/smolvla_base
#         into $HF_HOME on the login node (compute nodes are offline).
#
# Submit from the repo root (resources passed at submit time, like train.pbs):
#   source config.env
#   qsub -q "$QUEUE_NAME" -W group_list="$GROUP" \
#        -l select=1 -l walltime="$WALLTIME" \
#        04_policy_training/exercise/train_smolvla.pbs
# (no -v/-V: Miyabi rejects sending the submit env — the job sources config.env itself.)
#
# Miyabi PBS: project via -W group_list=<GROUP> (NOT -P); -l select=1 gives one
# GH200 node with its GPU auto-allocated (no :ngpus=).
# =============================================================================

#PBS -N smolvla_aloha_train
#PBS -j oe

set -euo pipefail

# PBS may not start in the submit CWD. Move to the repo root.
cd "${PBS_O_WORKDIR:-$(pwd)}"

if [[ -f config.env ]]; then
  # shellcheck disable=SC1091
  source config.env
fi

# --- fail-fast: required variables ---
: "${APPTAINER_IMAGE:?APPTAINER_IMAGE unset (config.env)}"
: "${OUTPUT_DIR:?OUTPUT_DIR unset}"
: "${HF_HOME:?HF_HOME unset}"

# W&B logs LIVE (compute nodes have internet); train.sh falls back to offline if
# WANDB_API_KEY is empty.
: "${WANDB_MODE:=online}"
: "${WANDB_DIR:=${OUTPUT_DIR}}"

# Datasets cache must be WRITABLE: SmolVLA loads the ALOHA dataset, which writes an arrow
# cache + locks; the shared HF_HOME is read-only for non-owners.
: "${HF_DATASETS_CACHE:=${OUTPUT_DIR}/hf_datasets}"

# SmolVLA needs num2words (a SmolVLM-processor dep) which is staged in the shared pylibs
# dir and put on PYTHONPATH by train_smolvla.sh; it must be bound into the container.
: "${SHARED_DIR:=/work/gw13/share/handson}"
: "${SMOLVLA_PYLIBS:=${SHARED_DIR}/pylibs}"

# Bind sources must exist on the host (apptainer --bind fails otherwise).
mkdir -p "${OUTPUT_DIR}" "${HF_HOME}" "${WANDB_DIR}" "${HF_DATASETS_CACHE}" "${SMOLVLA_PYLIBS}"

# --- compute node has internet; pre-staged HF cache is for speed, not because offline ---
export HF_HOME HF_DATASETS_CACHE WANDB_MODE WANDB_DIR WANDB_API_KEY

# Apptainer module (if needed)
if [[ -n "${APPTAINER_MODULE:-}" && "${APPTAINER_MODULE}" != "<"* ]]; then
  module load "${APPTAINER_MODULE}"
fi

# --- run train_smolvla.sh inside the container ---
# --nv     : pass the GPU through
# --bind   : the HF cache (dataset + smolvla_base) and outputs must be visible.
#            The dataset and base model are resolved by repo_id from HF_HOME.
apptainer exec --nv \
  --home "${OUTPUT_DIR}" \
  --bind "${OUTPUT_DIR}:${OUTPUT_DIR}" \
  --bind "${HF_HOME}:${HF_HOME}" \
  --bind "${HF_DATASETS_CACHE}:${HF_DATASETS_CACHE}" \
  --bind "${SMOLVLA_PYLIBS}:${SMOLVLA_PYLIBS}" \
  --env "HF_HOME=${HF_HOME}" \
  --env "HF_DATASETS_CACHE=${HF_DATASETS_CACHE}" \
  --env "SMOLVLA_PYLIBS=${SMOLVLA_PYLIBS}" \
  --env "WANDB_MODE=${WANDB_MODE}" \
  --env "WANDB_DIR=${WANDB_DIR}" \
  --env "WANDB_API_KEY=${WANDB_API_KEY:-}" \
  "${APPTAINER_IMAGE}" \
  bash 04_policy_training/exercise/train_smolvla.sh
