#!/bin/bash
# =============================================================================
# train.pbs  —  PBS job that runs lerobot-train on a GH200 compute node
# -----------------------------------------------------------------------------
# Submit: source config.env && qsub 04_policy_training/train.pbs
#
# Note: #PBS directives do not expand shell variables. So resource values are not
#       hard-coded here; instead pass config.env values via -v at submit time, or
#       override them with qsub arguments (see "submit example" below). This keeps
#       day-of values from being baked into the script.
#
# Miyabi PBS syntax (verified 2026-06-08 on Miyabi-G): billing project is passed with
# -W group_list=<GROUP> (NOT PBS Pro's -P, which Miyabi rejects). One GH200 node is
# requested with -l select=1; that node's GPU is allocated automatically (the job's
# Resource_List shows ngpus=1, ncpus=72, mem=100gb) — no :ngpus= needed.
# =============================================================================

#PBS -N lerobot_train
#PBS -j oe
# The following are passed at submit time (not hard-coded, so day-of values stay out
# of git):
#   -q <QUEUE_NAME>            e.g. short-g
#   -W group_list=<GROUP>      e.g. gw13
#   -l select=<NUM_NODES>      1 node = 1 GH200 (GPU auto-allocated)
#   -l walltime=<WALLTIME>     e.g. 01:30:00
#
# Recommended usage: don't hard-code the above; pass values at submit time.
#   Submit example:
#     qsub -q "$QUEUE_NAME" -W group_list="$GROUP" \
#          -l select=${NUM_NODES} \
#          -l walltime=${WALLTIME} \
#          04_policy_training/train.pbs
#   (no -v/-V: Miyabi rejects sending the submit env — the job sources config.env itself.)

set -euo pipefail

# PBS may not start in the submit CWD. Move to the repo root.
cd "${PBS_O_WORKDIR:-$(pwd)}"

# --- load config.env (the job's source of truth; Miyabi can't forward submit env) ---
if [[ -f config.env ]]; then
  # shellcheck disable=SC1091
  source config.env
fi

# --- fail-fast: required variables ---
: "${APPTAINER_IMAGE:?APPTAINER_IMAGE unset (config.env)}"
: "${DATA_DIR:?DATA_DIR unset}"
: "${OUTPUT_DIR:?OUTPUT_DIR unset}"
: "${HF_HOME:?HF_HOME unset}"

# W&B logs LIVE (compute nodes have internet); train.sh falls back to offline if
# WANDB_API_KEY is empty.
: "${WANDB_MODE:=online}"
: "${WANDB_DIR:=${OUTPUT_DIR}}"

# Datasets cache must be WRITABLE (shared HF_HOME is read-only for non-owners).
: "${HF_DATASETS_CACHE:=${OUTPUT_DIR}/hf_datasets}"

# Bind sources must exist on the host (apptainer --bind fails if missing).
mkdir -p "${OUTPUT_DIR}" "${HF_HOME}" "${WANDB_DIR}" "${HF_DATASETS_CACHE}"

# --- compute node has internet; pre-staged caches are for speed, not because offline ---
export HF_HOME HF_DATASETS_CACHE WANDB_MODE WANDB_DIR WANDB_API_KEY

# Apptainer module (if needed)
# TODO(miyabi): confirm the Apptainer/Singularity module name
if [[ -n "${APPTAINER_MODULE:-}" && "${APPTAINER_MODULE}" != "<"* ]]; then
  module load "${APPTAINER_MODULE}"
fi

# --- run train.sh inside the container ---
# --nv     : pass the GPU through
# --bind   : make data / output / HF cache visible inside the container (important).
#            Forgetting this causes FileNotFoundError inside the container.
# --home   : the container HOME must be WRITABLE. HF_HOME is the SHARED (read-only)
#            cache, so HOME points at your personal OUTPUT_DIR instead.
apptainer exec --nv \
  --home "${OUTPUT_DIR}" \
  --bind "${DATA_DIR}:${DATA_DIR}" \
  --bind "${OUTPUT_DIR}:${OUTPUT_DIR}" \
  --bind "${HF_HOME}:${HF_HOME}" \
  --bind "${HF_DATASETS_CACHE}:${HF_DATASETS_CACHE}" \
  --env "HF_HOME=${HF_HOME}" \
  --env "HF_DATASETS_CACHE=${HF_DATASETS_CACHE}" \
  --env "WANDB_MODE=${WANDB_MODE}" \
  --env "WANDB_DIR=${WANDB_DIR}" \
  --env "WANDB_API_KEY=${WANDB_API_KEY:-}" \
  "${APPTAINER_IMAGE}" \
  bash 04_policy_training/train.sh
