#!/bin/bash
# =============================================================================
# このジョブは投入すると失敗する。logを読んで原因を直し、再投入せよ。
# （答えはこのファイルにもmainブランチにも書かれていない）
# =============================================================================

# このジョブは（他と違い）#PBS 行に値を直書きしている。投入: qsub challenges/debug/broken_04_queue.pbs
#PBS -N broken_04
#PBS -j oe
#PBS -q gpu_debug_queue
#PBS -l walltime=00:01:00
# TODO(miyabi): 課金/資源は投入時に -P / -l select で渡す想定。

set -euo pipefail
cd "${PBS_O_WORKDIR:-$(pwd)}"
[[ -f config.env ]] && source config.env

: "${APPTAINER_IMAGE:?APPTAINER_IMAGE 未設定}"
: "${DATA_DIR:?DATA_DIR 未設定}"
: "${OUTPUT_DIR:?OUTPUT_DIR 未設定}"
: "${HF_HOME:?HF_HOME 未設定}"
mkdir -p "${OUTPUT_DIR}"

export HF_HUB_OFFLINE=1
export HF_HOME
[[ -n "${APPTAINER_MODULE:-}" && "${APPTAINER_MODULE}" != "<"* ]] && module load "${APPTAINER_MODULE}"

apptainer exec --nv \
  --bind "${DATA_DIR}:${DATA_DIR}" \
  --bind "${OUTPUT_DIR}:${OUTPUT_DIR}" \
  --bind "${HF_HOME}:${HF_HOME}" \
  --env HF_HUB_OFFLINE=1 --env "HF_HOME=${HF_HOME}" \
  "${APPTAINER_IMAGE}" \
  lerobot-train \
    --policy.type="${POLICY_TYPE:-act}" \
    --dataset.repo_id="${DATA_REPO}" \
    --batch_size="${BATCH_SIZE:-8}" \
    --steps="${TRAIN_STEPS:-2000}" \
    --output_dir="${OUTPUT_DIR}/broken_04" \
    --policy.device=cuda
