#!/bin/bash
# =============================================================================
# This job fails when submitted. Read the log, fix the cause, and resubmit.
# (The answer is written neither in this file nor on the main branch.)
# =============================================================================

#PBS -N broken_01
#PBS -j oe
# TODO(miyabi): pass queue/billing/resources at submit time. Example:
#   qsub -q "$QUEUE_NAME" -P "$GROUP" -l select=1:ngpus=1 \
#        -l walltime="$WALLTIME" -v ALL challenges/debug/broken_01_oom.pbs

set -euo pipefail
cd "${PBS_O_WORKDIR:-$(pwd)}"
[[ -f config.env ]] && source config.env

: "${APPTAINER_IMAGE:?APPTAINER_IMAGE unset}"
: "${DATA_DIR:?DATA_DIR unset}"
: "${OUTPUT_DIR:?OUTPUT_DIR unset}"
: "${HF_HOME:?HF_HOME unset}"
mkdir -p "${OUTPUT_DIR}"

export HF_HUB_OFFLINE=1
export HF_HOME
[[ -n "${APPTAINER_MODULE:-}" && "${APPTAINER_MODULE}" != "<"* ]] && module load "${APPTAINER_MODULE}"

apptainer exec --nv \
  --bind "${DATA_DIR}:${DATA_DIR}" \
  --bind "${OUTPUT_DIR}:${OUTPUT_DIR}" \
  --bind "${HF_HOME}:${HF_HOME}" \
  --env HF_HUB_OFFLINE=1 --env "HF_HOME=${HF_HOME}" \
  "${APPTAINER_IMAGE}" \
  lerobot-train \
    --policy.type="${POLICY_TYPE:-act}" \
    --dataset.repo_id="${DATA_REPO}" \
    --batch_size=4096 \
    --steps="${TRAIN_STEPS:-2000}" \
    --output_dir="${OUTPUT_DIR}/broken_01" \
    --policy.device=cuda
