#!/bin/bash
# =============================================================================
# This job fails when submitted. Read the log, fix the cause, and resubmit.
# (The answer is written neither in this file nor on the main branch.)
# =============================================================================

# Unlike the others, this job hard-codes values in the #PBS lines. Submit: qsub challenges/debug/broken_04_queue.pbs
#PBS -N broken_04
#PBS -j oe
#PBS -q gpu_debug_queue
#PBS -l walltime=00:01:00
# TODO(miyabi): billing/resources are meant to be passed at submit time via -P / -l select.

set -euo pipefail
cd "${PBS_O_WORKDIR:-$(pwd)}"
[[ -f config.env ]] && source config.env

: "${APPTAINER_IMAGE:?APPTAINER_IMAGE unset}"
: "${DATA_DIR:?DATA_DIR unset}"
: "${OUTPUT_DIR:?OUTPUT_DIR unset}"
: "${HF_HOME:?HF_HOME unset}"
mkdir -p "${OUTPUT_DIR}"

export HF_HUB_OFFLINE=1
export HF_HOME
[[ -n "${APPTAINER_MODULE:-}" && "${APPTAINER_MODULE}" != "<"* ]] && module load "${APPTAINER_MODULE}"

apptainer exec --nv \
  --bind "${DATA_DIR}:${DATA_DIR}" \
  --bind "${OUTPUT_DIR}:${OUTPUT_DIR}" \
  --bind "${HF_HOME}:${HF_HOME}" \
  --env HF_HUB_OFFLINE=1 --env "HF_HOME=${HF_HOME}" \
  "${APPTAINER_IMAGE}" \
  lerobot-train \
    --policy.type="${POLICY_TYPE:-act}" \
    --dataset.repo_id="${DATA_REPO}" \
    --batch_size="${BATCH_SIZE:-8}" \
    --steps="${TRAIN_STEPS:-2000}" \
    --output_dir="${OUTPUT_DIR}/broken_04" \
    --policy.push_to_hub=false \
    --policy.device=cuda
